<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bowden.scheduleapp.Controller.MainMenu">
   <children>
      <VBox layoutX="8.0" layoutY="10.0" prefHeight="584.0" prefWidth="884.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="884.0">
               <children>
                  <Label prefHeight="62.0" prefWidth="143.0" text="Appointments">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="23.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbuttonViewAll" mnemonicParsing="false" onAction="#viewAll" text="View All">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="viewGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbuttonViewMonth" mnemonicParsing="false" onAction="#viewMonth" text="View by Month" toggleGroup="$viewGroup">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbuttonViewWeek" mnemonicParsing="false" onAction="#viewWeek" text="View by Week" toggleGroup="$viewGroup" />
               </children>
            </HBox>
            <TableView fx:id="appointmentTable" prefHeight="176.0" prefWidth="884.0">
              <columns>
                <TableColumn fx:id="colAppID" prefWidth="47.9236478805542" text="ID" />
                <TableColumn fx:id="colAppTitle" prefWidth="93.0176887512207" text="Title" />
                  <TableColumn fx:id="colAppType" prefWidth="58.42364501953125" text="Type" />
                  <TableColumn fx:id="colAppDesc" prefWidth="92.01773071289062" text="Description" />
                  <TableColumn fx:id="colAppLoc" prefWidth="84.48226928710938" text="Location" />
                  <TableColumn fx:id="colAppStart" prefWidth="120.041015625" text="Start" />
                  <TableColumn fx:id="colAppEnd" prefWidth="101.458984375" text="End" />
                  <TableColumn fx:id="colAppCustomerID" prefWidth="139.38262939453125" text="Customer ID" />
                  <TableColumn fx:id="colAppUserID" prefWidth="84.87701416015625" text="User ID" />
                  <TableColumn fx:id="colAppContactID" prefWidth="63.3946533203125" text="Contact ID" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddAppointment" mnemonicParsing="false" onAction="#addAppointment" text="Add Appointment">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnModifyAppointment" mnemonicParsing="false" onAction="#modifyAppointment" text="Modify Appointment">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDeleteAppointment" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="884.0">
               <children>
                  <Label prefHeight="62.0" prefWidth="143.0" text="Customers">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="customerTable" prefHeight="176.0" prefWidth="884.0">
               <columns>
                  <TableColumn fx:id="colCustomerID" prefWidth="71.34859275817871" text="ID" />
                  <TableColumn fx:id="colCustomerName" prefWidth="153.6514129638672" text="Name" />
                  <TableColumn fx:id="colCustomerAddress" minWidth="0.0" prefWidth="233.8029022216797" text="Address" />
                  <TableColumn fx:id="colCustomerPhone" minWidth="0.0" prefWidth="190.69717407226562" text="Phone Number" />
                  <TableColumn fx:id="colCustomerState" prefWidth="117.03158569335938" text="State" />
                  <TableColumn fx:id="colCustomerPostal" prefWidth="118.1248779296875" text="Postal Code" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAddCustomer" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnModifyCustomer" mnemonicParsing="false" onAction="#modifyCustomer" text="Modify Customer">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDeleteCustomer" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="14.0" prefWidth="884.0" />
            <HBox prefHeight="42.0" prefWidth="884.0">
               <children>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" text="Logout">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#quit" text="Quit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
